<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

     body{
         font-family:'Montserrat', arial, verdana, sans-serif;
         font-size: 1em;
         font-weight: 500;
     }
     h1 {
         font-family:'Cookie', cursive;
         font-size: 4em;
     }
     h2 {
         font-family:'Cookie', cursive;
         font-size: 2em;
     }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint alias quaerat odio, impedit sed voluptatibus. Quidem eligendi quis fugiat labore possimus libero sapiente odit, quam eius, illo ab vel?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore sequi quos magnam pariatur molestias ut corporis non adipisci laudantium, voluptatibus voluptate tempora repudiandae id deserunt, odio hic explicabo. Necessitatibus, beatae?</p>
</body>
</html>